#container{
    max-width: 1080px;
    margin: 0 auto;
    background-color: aqua;
    #header{
        height: 50px;
        background-color: beige;
    }
    #main{
        #lside{
            width: 50%;
            height: 600px;
            background-color: rgb(147, 147, 209);
            float: left;
        }
        #rside{
            width: 50%;
            height: 600px;
            background-color: rgb(253, 166, 166);
            float: right;
        }
        .clr{
            clear: both;
            width: 0;
            height: 0;
        }
    }
    #footer{
        height: 50px;
        background-color: rgb(143, 198, 235);
    }
}